# AGENT PERFORMANCE TASK

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
 6 . Agent name who have rating lesss then 3.5  
 7 . agent name who have rating more then 4.5 
 8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
    11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month 

sunny.savita@ineuron.ai ,sudhanshu@ineuron.ai

In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv("Agent_Login_Report (4).xls - Agent Login Report.csv" )
df

,Agent Login Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,SL No,Agent,Date,Login Time,Logout Time,Duration
2,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10
3,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42
...,...,...,...,...,...,...
997,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37
998,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43
999,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34
1000,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38
1001,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20

In [3]:
# Assign row  1  as column headers
df.columns = df.iloc[1]
df

1,SL No,Agent,Date,Login Time,Logout Time,Duration
0,NaN,NaN,NaN,NaN,NaN,NaN
1,SL No,Agent,Date,Login Time,Logout Time,Duration
2,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10
3,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42
...,...,...,...,...,...,...
997,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37
998,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43
999,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34
1000,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38
1001,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20

In [4]:
# permanently delet row o and 1 from DataFrame
#df.drop([0,1],axis = 0, inplace= True)

In [5]:
df

1,SL No,Agent,Date,Login Time,Logout Time,Duration
0,NaN,NaN,NaN,NaN,NaN,NaN
1,SL No,Agent,Date,Login Time,Logout Time,Duration
2,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10
3,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42
...,...,...,...,...,...,...
997,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37
998,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43
999,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34
1000,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38
1001,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20

In [6]:
df1= pd.read_csv("AgentPerformance (1).xlsx - Agent Performance Report.csv")
df1

,Agent Performance Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
1,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
2,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
3,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
4,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
...,...,...,...,...,...,...,...,...
2156,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2157,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2158,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2159,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2160,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [7]:
df1.columns= df1.iloc[0]
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
1,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
2,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
3,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
4,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
...,...,...,...,...,...,...,...,...
2156,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2157,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2158,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2159,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2160,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [8]:
# permanently delet row 0  DataFrame
df1.drop(0 ,axis = 0, inplace= True)

In [9]:
df1.drop("SL No" , axis = 1, inplace= True)
df1

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...
2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [10]:
df1.head(3)

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 1 to 2160
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     2160 non-null   object
 1   Agent Name               2160 non-null   object
 2   Total Chats              2160 non-null   object
 3   Average Response Time    2160 non-null   object
 4   Average Resolution Time  2160 non-null   object
 5   Average Rating           2160 non-null   object
 6   Total Feedback           2160 non-null   object
dtypes: object(7)
memory usage: 118.3+ KB

In [12]:
df.shape

(1002, 6)

In [13]:
df.describe().T

            count unique          top freq
1
SL No        1001   1001        SL No    1
Agent        1001     50   Dibyanshu   208
Date         1001     13    22-Jul-22  138
Login Time   1001    958  03:02:35 PM    4
Logout Time  1001    984  09:02:03 PM    3
Duration     1001    728     00:02:00  150

In [14]:
df1["Total Feedback"]=df1["Total Feedback"].astype (int)
df1["Total Feedback"].dtype

dtype('int32')

In [15]:
df1[["Total Feedback","Total Chats"]] =df1[["Total Feedback","Total Chats"]].astype(int)
df1["Average Rating"] =df1["Average Rating"].astype(float)
df1["Date"]=pd.to_datetime(df1["Date"])
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 1 to 2160
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     2160 non-null   datetime64[ns]
 1   Agent Name               2160 non-null   object
 2   Total Chats              2160 non-null   int32
 3   Average Response Time    2160 non-null   object
 4   Average Resolution Time  2160 non-null   object
 5   Average Rating           2160 non-null   float64
 6   Total Feedback           2160 non-null   int32
dtypes: datetime64[ns](1), float64(1), int32(2), object(3)
memory usage: 101.4+ KB

# Converting Multiple columns to int
df = pd.DataFrame(technologies)
df = df.astype({"Fee":"int","Discount":"int"})
print(df.dtypes)

In [16]:
df1.columns

Index(['Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object', name=0)

# Calculation of number of weeks 
##### there are 30 days means 4 weeks( 4*7= 28days) and 2 days
#### As working days in the week is only 5 so only 20 days need to consider if we assume that *last two days are weekly off*.

In [17]:
df1['Date'].unique().shape

(30,)

# 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [18]:
df1.groupby('Agent Name')['Average Rating'].sum()/4

Agent Name
Abhishek          0.0000
Aditya            0.0000
Aditya Shinde    13.5025
Aditya_iot       17.5900
Amersh            0.0000
                  ...
Uday Mishra       0.0000
Vasanth P         0.0000
Vivek             3.7550
Wasim            18.0000
Zeeshan          17.1525
Name: Average Rating, Length: 70, dtype: float64

# 2 .Total working days for each agents

In [19]:
agent_chat= df1[df1['Total Chats']>0 ]
agent_chat

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...
2102,2022-07-01,Jaydeep Dixit,25,00:01:15,00:26:27,4.77,13
2103,2022-07-01,Shivananda Sonwane,23,00:01:24,00:30:14,4.86,14
2104,2022-07-01,Khushboo Priya,24,00:01:46,00:29:28,4.61,18
2105,2022-07-01,Hrisikesh Neogi,15,00:01:05,00:25:29,4.56,9
2106,2022-07-01,Tarun,22,00:00:00,00:45:14,1.50,6

In [20]:
# agent Present day
agent_chat.groupby('Agent Name')['Total Chats'].count()

Agent Name
Aditya Shinde             12
Aditya_iot                17
Ameya Jain                15
Anirudh                    7
Ankitjha                   3
Anurag Tiwari              2
Aravind                   14
Ashad Nasim                2
Ayushi Mishra             24
Bharath                   19
Boktiar Ahmed Bappy       26
Chaitra K Hiremath         6
Deepranjan Gupta          21
Dibyanshu                  1
Harikrishnan Shaji        19
Hitesh Choudhary           1
Hrisikesh Neogi           21
Ishawant Kumar            24
Jawala Prakash            25
Jayant Kumar               8
Jaydeep Dixit             21
Khushboo Priya            26
Madhulika G               24
Mahak                      1
Mahesh Sarade             18
Maitry                    20
Maneesh                    3
Manjunatha A              25
Mithun S                  18
Mukesh                     2
Mukesh Rao                 3
Muskan Garg                5
Nandani Gupta             21
Nishtha Jain              23
Prabir Kumar Satapathy    17
Prateek _iot              17
Prerna Singh              22
Rishav Dash               21
Saikumarreddy N           13
Samprit                    1
Sandipan Saha              3
Sanjeev Kumar             23
Saurabh Shukla             4
Shiva Srivastava           7
Shivan K                  22
Shivan_S                   1
Shivananda Sonwane        28
Shubham Sharma            21
Sowmiya Sivakumar          9
Sudhanshu Kumar            2
Suraj S Bilgi              2
Swati                     17
Tarun                      1
Vivek                      5
Wasim                     16
Zeeshan                   16
Name: Total Chats, dtype: int64

In [21]:
agent_chat.groupby('Agent Name')['Total Chats'].count().min()

1

In [22]:
agent_chat.groupby('Agent Name')['Total Chats'].count().max()

28

#### Observations 
Minimum working day is 1 and maximum working day is 28

# 3. Total query that a agent has taken

In [23]:
df1.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int32

# 4. total Feedback that a agent has received

In [24]:
df1.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int32

# 5. A agent name who have average rating between 3.5 to 4

In [25]:
df1[(df1['Average Rating'] > 3.5) & (df1['Average Rating'] < 4)]

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
11,2022-07-30,Manjunatha A,11,00:00:47,00:42:56,3.60,5
77,2022-07-29,Prateek _iot,8,00:00:36,00:10:41,3.75,4
79,2022-07-29,Nandani Gupta,24,00:01:24,00:28:53,3.79,14
81,2022-07-29,Jaydeep Dixit,27,00:00:52,00:24:13,3.95,22
...,...,...,...,...,...,...,...
1870,2022-07-05,Boktiar Ahmed Bappy,24,00:00:53,00:09:53,3.78,18
1875,2022-07-04,Ayushi Mishra,29,00:01:11,00:17:59,3.80,20
1942,2022-07-04,Jawala Prakash,6,00:00:44,00:02:28,3.80,5
2022,2022-07-02,Aditya Shinde,57,00:01:26,00:19:52,3.54,28
2024,2022-07-02,Deepranjan Gupta,52,00:01:10,00:35:14,3.71,24

# 6 . Agent name who have rating lesss then 3.5 
### following are 1474 agents whoes rating are less than 3.5

In [26]:
df1[df1['Average Rating'] < 3.5]['Agent Name']

2            Nandani Gupta
20        Hitesh Choudhary
21              Sanjeevan
22                Anirudh
23        Shiva Srivastava
               ...
2156     Sowmiya Sivakumar
2157               Nitin M
2158                Vivek
2159         Ayushi Mishra
2160    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

#    7 . Agent name who have rating more then 4.5 
######  following are 307 agents whoes rating are less than 4.5

In [27]:
df1[df1['Average Rating'] > 4.5]['Agent Name']

3               Ameya Jain
4            Mahesh Sarade
6                  Mukesh
7          Saikumarreddy N
8            Sanjeev Kumar
               ...
2101        Shubham Sharma
2102         Jaydeep Dixit
2103    Shivananda Sonwane
2104        Khushboo Priya
2105       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

# 8 . how many feedaback agents have received more then 4.5 average

In [28]:
df1.groupby ('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int32

# 9 . Average weekly response time for each agent

In [29]:
df1.columns

Index(['Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object', name=0)

In [30]:
# to check data type
df1['Average Response Time'].dtype

dtype('O')

In [31]:
# convert object data into time scale
df1['Average Response Time']=pd.to_datetime(df1['Average Response Time'])
df1['Average Response Time'].dtype

dtype('<M8[ns]')

In [32]:
df1['AVT_hour'] = df1['Average Response Time'].dt.hour
df1['AVT_min'] = df1['Average Response Time'].dt.minute

df1['AVT_sec'] = df1['Average Response Time'].dt.second
# conversion has done

In [33]:
# to check changes
df1.head()

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,AVT_hour,AVT_min,AVT_sec
1,2022-07-30,Prerna Singh,11,2022-10-27 00:00:38,00:04:20,4.11,9,0,0,38
2,2022-07-30,Nandani Gupta,11,2022-10-27 00:01:15,00:28:25,3.14,7,0,1,15
3,2022-07-30,Ameya Jain,14,2022-10-27 00:00:30,00:11:36,4.55,11,0,0,30
4,2022-07-30,Mahesh Sarade,14,2022-10-27 00:01:04,00:15:46,4.71,7,0,1,4
5,2022-07-30,Swati,14,2022-10-27 00:01:11,00:16:33,3.67,6,0,1,11

In [34]:
#Average weekly response time for each agent
(df1.groupby('Agent Name')['AVT_hour'].sum()*60*60)+(df1.groupby('Agent Name')['AVT_min'].sum()*60) + (df1.groupby('Agent Name')['AVT_sec'].sum())/4

Agent Name
Abhishek            0.00
Aditya              0.00
Aditya Shinde     673.00
Aditya_iot        524.75
Amersh              0.00
                  ...
Uday Mishra         0.00
Vasanth P           0.00
Vivek             282.75
Wasim             492.75
Zeeshan          1453.00
Length: 70, dtype: float64

# 10 . average weekely resolution time for each agents

In [35]:
# to check data type
df1['Average Resolution Time'].dtype

dtype('O')

In [36]:
# convert object data into time scale
df1['Average Resolution Time']=pd.to_datetime(df1['Average Resolution Time'])
df1['Average Resolution Time'].dtype

dtype('<M8[ns]')

In [37]:
df1['ART_hour'] = df1['Average Resolution Time'].dt.hour
df1['ART_min'] = df1['Average Resolution Time'].dt.minute

df1['ART_sec'] = df1['Average Resolution Time'].dt.second
# conversion has done

In [38]:
#Average weekly resolution time for each agent
(df1.groupby('Agent Name')['ART_hour'].sum()*60*60)+(df1.groupby('Agent Name')['ART_min'].sum()*60) + (df1.groupby('Agent Name')['ART_sec'].sum())/4

Agent Name
Abhishek             0.00
Aditya               0.00
Aditya Shinde    18379.75
Aditya_iot       17244.75
Amersh               0.00
                   ...
Uday Mishra          0.00
Vasanth P            0.00
Vivek             4475.75
Wasim            20286.50
Zeeshan          19058.00
Length: 70, dtype: float64

# 11 . list of all agents name

In [39]:
df1['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

# 12 . Percentage of chat on which they have received a feedback

#### percentage of chat on which they have received a feedback = ((total chats - total feedbacks)/total chats)*100
## or
### percentage of chat on which they have received a feedback = ((total feedbacks)/(total chats))*100

In [40]:
(df1.groupby('Agent Name')['Total Chats'].sum())

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int32

In [41]:
(df1.groupby('Agent Name')['Total Feedback'].sum())

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int32

In [42]:
feedback_received = (((df1.groupby('Agent Name')['Total Chats'].sum()) - (df1.groupby('Agent Name')['Total Feedback'].sum()))/(df1.groupby('Agent Name')['Total Chats'].sum()))*100

In [43]:
feedback_received

Agent Name
Abhishek               NaN
Aditya                 NaN
Aditya Shinde    44.765343
Aditya_iot       43.290043
Amersh                 NaN
                   ...
Uday Mishra            NaN
Vasanth P              NaN
Vivek            54.545455
Wasim            34.411085
Zeeshan          38.191882
Length: 70, dtype: float64

In [44]:
feedback_received2=((df1.groupby('Agent Name')['Total Feedback'].sum())/(df1.groupby('Agent Name')['Total Chats'].sum()))*100

In [45]:
feedback_received2

Agent Name
Abhishek               NaN
Aditya                 NaN
Aditya Shinde    55.234657
Aditya_iot       56.709957
Amersh                 NaN
                   ...
Uday Mishra            NaN
Vasanth P              NaN
Vivek            45.454545
Wasim            65.588915
Zeeshan          61.808118
Length: 70, dtype: float64

# 13 . Total contributation hour for each and every agents weekly basis

In [46]:
# convert dtype into hour
df.columns

Index(['SL No', 'Agent', 'Date', 'Login Time', 'Logout Time', 'Duration'], dtype='object', name=1)

In [47]:
df['Duration'].dtype

dtype('O')

In [48]:
df.head()

1  SL No               Agent       Date   Login Time  Logout Time  Duration
0    NaN                 NaN        NaN          NaN          NaN       NaN
1  SL No               Agent       Date   Login Time  Logout Time  Duration
2      1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
3      2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
4      3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42

In [56]:
# Drop first 2 rows
# by selecting all rows from first 2 rows onwards
df = df.iloc[2: , :]
df.head(4)

1 SL No              Agent       Date   Login Time  Logout Time  Duration
4     3      Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
5     4    Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
6     5            Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36
7     6  Sowmiya Sivakumar  30-Jul-22  02:03:11 PM  03:05:37 PM  01:02:26

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 998 entries, 4 to 1001
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SL No        998 non-null    object
 1   Agent        998 non-null    object
 2   Date         998 non-null    object
 3   Login Time   998 non-null    object
 4   Logout Time  998 non-null    object
 5   Duration     998 non-null    object
dtypes: object(6)
memory usage: 46.9+ KB

In [58]:
df['modified_Duration']=(pd.to_datetime(df.Date) + pd.to_timedelta(df.Duration))

In [59]:
df['Duration_hour'] = df['modified_Duration'].dt.hour

In [60]:
df['Duration_minute'] =df['modified_Duration'].dt.minute

In [61]:
df['Duration_second'] = df['modified_Duration'].dt.second

In [62]:
df.head()

1,SL No,Agent,Date,Login Time,Logout Time,Duration,modified_Duration,Duration_hour,Duration_minute,Duration_second
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30 02:26:42,2,26,42
5,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30 00:45:06,0,45,6
6,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30 01:08:36,1,8,36
7,6,Sowmiya Sivakumar,30-Jul-22,02:03:11 PM,03:05:37 PM,01:02:26,2022-07-30 01:02:26,1,2,26
8,7,Manjunatha A,30-Jul-22,02:00:12 PM,03:08:29 PM,01:08:16,2022-07-30 01:08:16,1,8,16